{
    "name": "dashmin",
    "version": "2.5.2",
    "description": "Admin dashboard based on bootstrap 4.x",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dacoto/dashmin-html.git"
    },
    "keywords": [
        "bootstrap",
        "dashboard",
        "jquery",
        "admin",
        "template",
        "theme"
    ],
    "author": "dacoto",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dacoto/dashmin-html/issues"
    },
    "homepage": "https://github.com/dacoto/dashmin-html#readme",
    "scripts": {
        "dev": "npm run development",
        "development": "webpack --mode=development",
        "watch": "npm run development -- --watch",
        "prod": "npm run production",
        "production": "webpack --mode=production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.12.0",
        "bootstrap": "^4.4.1",
        "icheck-bootstrap": "^3.0.1",
        "jquery": "3.4.1",
        "list.js": "1.5.0",
        "mini-css-extract-plugin": "^0.9.0",
        "popper.js": "1.16.0",
        "select2": "^4.0.12",
        "sweetalert": "^2.1.2",
        "toastr": "2.1.4"
    },
    "devDependencies": {
        "autoprefixer": "^9.7.3",
        "css-loader": "^3.2.1",
        "extract-loader": "^3.1.0",
        "file-loader": "^5.0.2",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.1",
        "url-loader": "^4.0.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    }
}
